#Database Real
VITE_FIREBASE_API_KEY=" AIzaSyBoNVnH2skPt7k5QpRPLCFamtBrICAKbsY "
VITE_FIREBASE_AUTH_DOMAIN="techbox-be7c3.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://techbox-be7c3-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="techbox-be7c3"
VITE_FIREBASE_STORAGE_BUCKET="techbox-be7c3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="908487358423"
VITE_FIREBASE_APP_ID="1:908487358423:web:e6c29075ab4bbc705ebd92"
VITE_FIREBASE_MEASUREMENT_ID="G-S1V9ZZCFH0"

#Database de pruebas

#VITE_FIREBASE_API_KEY="AIzaSyCTczQ8QXbdH0o0oRzz9ZMCLDvR1jOlGS0"
#VITE_FIREBASE_AUTH_DOMAIN="pruebas-f0910.firebaseapp.com"
#VITE_FIREBASE_DATABASE_URL="https://pruebas-f0910-default-rtdb.firebaseio.com"
#VITE_FIREBASE_PROJECT_ID="pruebas-f0910"
#VITE_FIREBASE_STORAGE_BUCKET="pruebas-f0910.appspot.com"
#VITE_FIREBASE_MESSAGING_SENDER_ID="799064147738"
#VITE_FIREBASE_APP_ID="1:799064147738:web:400f28921c73a01d19cea3"
#VITE_FIREBASE_MEASUREMENT_ID="G-5N70VJ498C"